/*
Q. Write a program to remove consecutive duplicate elements in an array.
Input values
10 10 30 30 40 50 50 50 9 45

Output
10 30 40 50 9 45
 */

import java.util.ArrayList;
import java.util.Scanner;
import java.util.List;

public class Consecutive_Elements_In_An_Array {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the size of array - ");
        int n = sc.nextInt();
        int [] arr = new int[n];
        for(int i=0;i<n;i++) {
            arr[i] = sc.nextInt();
        }
        List<Integer> al = new ArrayList<>();
        for(int i=0;i<arr.length;i++){
            if(!al.contains(arr[i]))
                al.add(arr[i]);
        }
        for(Integer i:al){
            System.out.print(i+" ");
        }
    }
}
